[character]
room = "1st-floor"
name = "Somebody"
position = "Center"
type = "PPC"

[programStart]

do "wait 1"

when (trigger != null && trigger.__name == "RoomMovement" && trigger.entering == true) {
  if (lost == null || !lost) {
   if (time >= 6:00:00 && time < 18:00:00) {
    do "say Hello you!"
   } else {
    do "say What are you doing here?"
   }
  } else if (lost != null && lost == true) {
   do "say I am lost... help me go back home please...!"
  }
}

when (trigger != null && trigger.__name == "ReleasedControl") {
 if (room.id == initRoom) {
   lost := false
 } else {
   lost:= true
   do now "say What... Where am I?"
 }
}

when (trigger != null && trigger.__name == "TakenControl") {
 if (lost == null ||!lost)
    initRoom := room.id
}

when (trigger != null && trigger.__name == "InventoryTradeRequest") {
 do now "say Hmm... let's see what you're offering me... " + trigger.sentItems.`0` + ", I see..."
 if ("peanut" in trigger.sentItems) {
   do now "refuse"
   do now "say Please, no, no, no more peanuts...!"
 } else {
   do now "accept"
   do now "say Thank you for this present!"
 }
 do "wait 2"
}

/* Every hour */
if (time % 3600 == 0 && (lost == null || !lost)) {
 do "go south"
 do "go east"
 if (room.inventory.content.peanut != null) {
   count := room.inventory.content.peanut
   do "say Argh, so many peanuts again... What a child!"
   do "take " + count + " peanuts"
   do "say " + count + " peanuts, really, can't he start doing something else?"
   do "open bin"
   do "drop " + count + " peanuts"
   do "close"
 }
 do "go west"
 do "go north"
}

if (lost != null && lost && time % 90 == 0) {
  sentenceNum := ((time % 270) / 90)
  if (sentenceNum == 0) do "say I want to see my familly again..."
  else if (sentenceNum == 1) do "say HELP! I AM LOST!"
  else if (sentenceNum == 2) do "say (whining) Where am I... Please..."
  else do "say Please? Can anybody help me?"
}

[programEnd]